In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("UberDataset.csv")

In [3]:
df.head(30)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,01-07-2016 13:27,01-07-2016 13:33,Business,Cary,Cary,0.8,Meeting
8,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,8.3,Meeting
9,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,01-10-2016 15:08,01-10-2016 15:51,Business,New York,Queens,10.8,Meeting
11,01-10-2016 18:18,01-10-2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,01-10-2016 19:12,01-10-2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,01-11-2016 08:55,01-11-2016 09:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,01-11-2016 11:56,01-11-2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,01-11-2016 13:32,01-11-2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,01-11-2016 14:30,01-11-2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,01-12-2016 12:33,01-12-2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,01-12-2016 12:53,01-12-2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,01-12-2016 14:42,01-12-2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,01-12-2016 15:13,01-12-2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,01-12-2016 15:42,01-12-2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,01-12-2016 16:02,01-12-2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1156 non-null   object
 1   END_DATE    1155 non-null   object
 2   CATEGORY    1155 non-null   object
 3   START       1155 non-null   object
 4   STOP        1155 non-null   object
 5   MILES       1156 non-null   float64
 6   PURPOSE     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [5]:
# Filling NULL values in feature PURPOSE
df['PURPOSE'] = df['PURPOSE'].fillna("UNKNOWN")

# After this imputation, we are left with 1 NULL value in features - END_DATE, CATEGORY, START, and STOP. We can handle the NULL values by dropping that record
df.dropna(inplace = True)

df.isnull().sum()

START_DATE    0
END_DATE      0
CATEGORY      0
START         0
STOP          0
MILES         0
PURPOSE       0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1155 non-null   object
 1   END_DATE    1155 non-null   object
 2   CATEGORY    1155 non-null   object
 3   START       1155 non-null   object
 4   STOP        1155 non-null   object
 5   MILES       1155 non-null   float64
 6   PURPOSE     1155 non-null   object
dtypes: float64(1), object(6)
memory usage: 72.2+ KB

In [7]:
# 1. Ganti semua "/" dengan "-"
df["START_DATE"] = df["START_DATE"].str.replace("/", "-", regex=False)

# 2. Konversi ke datetime (dayfirst=False agar 1/13 dibaca Jan 13, bukan 13 Jan)
df["START_DATE"] = pd.to_datetime(df["START_DATE"], dayfirst=False, errors="coerce")

# 3. Format ulang ke YYYY-MM-DD HH:MM
df["START_DATE"] = df["START_DATE"].dt.strftime("%Y-%m-%d %H:%M")

print(df)

            START_DATE          END_DATE  CATEGORY             START  \
0     2016-01-01 21:11  01-01-2016 21:17  Business       Fort Pierce
1     2016-01-02 01:25  01-02-2016 01:37  Business       Fort Pierce
2     2016-01-02 20:25  01-02-2016 20:38  Business       Fort Pierce
3     2016-01-05 17:31  01-05-2016 17:45  Business       Fort Pierce
4     2016-01-06 14:42  01-06-2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1150  2016-12-31 01:07   12/31/2016 1:14  Business           Kar?chi
1151  2016-12-31 13:24  12/31/2016 13:42  Business           Kar?chi
1152  2016-12-31 15:03  12/31/2016 15:38  Business  Unknown Location
1153  2016-12-31 21:32  12/31/2016 21:50  Business        Katunayake
1154  2016-12-31 22:08  12/31/2016 23:51  Business           Gampaha

                  STOP  MILES          PURPOSE
0          Fort Pierce    5.1   Meal/Entertain
1          Fort Pierce    5.0          UNKNOWN
2          Fort Pierce    4.8  Errand/Supplies
3          Fort Pierce    4.7          Meeting
4      West Palm Beach   63.7   Customer Visit
...                ...    ...              ...
1150           Kar?chi    0.7          Meeting
1151  Unknown Location    3.9   Temporary Site
1152  Unknown Location   16.2          Meeting
1153           Gampaha    6.4   Temporary Site
1154         Ilukwatta   48.2   Temporary Site

[1155 rows x 7 columns]

In [8]:
# 1. Ganti semua "/" dengan "-"
df["END_DATE"] = df["END_DATE"].str.replace("/", "-", regex=False)

# 2. Konversi ke datetime (dayfirst=False agar 1/13 dibaca Jan 13, bukan 13 Jan)
df["END_DATE"] = pd.to_datetime(df["END_DATE"], dayfirst=False, errors="coerce")

# 3. Format ulang ke YYYY-MM-DD HH:MM
df["END_DATE"] = df["END_DATE"].dt.strftime("%Y-%m-%d %H:%M")

print(df)

            START_DATE          END_DATE  CATEGORY             START  \
0     2016-01-01 21:11  2016-01-01 21:17  Business       Fort Pierce
1     2016-01-02 01:25  2016-01-02 01:37  Business       Fort Pierce
2     2016-01-02 20:25  2016-01-02 20:38  Business       Fort Pierce
3     2016-01-05 17:31  2016-01-05 17:45  Business       Fort Pierce
4     2016-01-06 14:42  2016-01-06 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1150  2016-12-31 01:07  2016-12-31 01:14  Business           Kar?chi
1151  2016-12-31 13:24  2016-12-31 13:42  Business           Kar?chi
1152  2016-12-31 15:03  2016-12-31 15:38  Business  Unknown Location
1153  2016-12-31 21:32  2016-12-31 21:50  Business        Katunayake
1154  2016-12-31 22:08  2016-12-31 23:51  Business           Gampaha

                  STOP  MILES          PURPOSE
0          Fort Pierce    5.1   Meal/Entertain
1          Fort Pierce    5.0          UNKNOWN
2          Fort Pierce    4.8  Errand/Supplies
3          Fort Pierce    4.7          Meeting
4      West Palm Beach   63.7   Customer Visit
...                ...    ...              ...
1150           Kar?chi    0.7          Meeting
1151  Unknown Location    3.9   Temporary Site
1152  Unknown Location   16.2          Meeting
1153           Gampaha    6.4   Temporary Site
1154         Ilukwatta   48.2   Temporary Site

[1155 rows x 7 columns]

In [9]:
# converting START_DATE and END_DATE into datetime format
df['START_DATE'] = pd.to_datetime(df['START_DATE'])
df['END_DATE'] = pd.to_datetime(df['END_DATE'])

In [10]:
print(df)

              START_DATE            END_DATE  CATEGORY             START  \
0    2016-01-01 21:11:00 2016-01-01 21:17:00  Business       Fort Pierce
1    2016-01-02 01:25:00 2016-01-02 01:37:00  Business       Fort Pierce
2    2016-01-02 20:25:00 2016-01-02 20:38:00  Business       Fort Pierce
3    2016-01-05 17:31:00 2016-01-05 17:45:00  Business       Fort Pierce
4    2016-01-06 14:42:00 2016-01-06 15:49:00  Business       Fort Pierce
...                  ...                 ...       ...               ...
1150 2016-12-31 01:07:00 2016-12-31 01:14:00  Business           Kar?chi
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  Business           Kar?chi
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  Business  Unknown Location
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  Business        Katunayake
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  Business           Gampaha

                  STOP  MILES          PURPOSE
0          Fort Pierce    5.1   Meal/Entertain
1          Fort Pierce    5.0          UNKNOWN
2          Fort Pierce    4.8  Errand/Supplies
3          Fort Pierce    4.7          Meeting
4      West Palm Beach   63.7   Customer Visit
...                ...    ...              ...
1150           Kar?chi    0.7          Meeting
1151  Unknown Location    3.9   Temporary Site
1152  Unknown Location   16.2          Meeting
1153           Gampaha    6.4   Temporary Site
1154         Ilukwatta   48.2   Temporary Site

[1155 rows x 7 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1155 non-null   datetime64[ns]
 1   END_DATE    1155 non-null   datetime64[ns]
 2   CATEGORY    1155 non-null   object
 3   START       1155 non-null   object
 4   STOP        1155 non-null   object
 5   MILES       1155 non-null   float64
 6   PURPOSE     1155 non-null   object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 72.2+ KB

In [12]:
# 1. Waktu perjalanan (morning, afternoon, evening, night)
def time_of_day(hour):
    if 5 <= hour < 12:
        return "Morning"
    elif 12 <= hour < 17:
        return "Afternoon"
    elif 17 <= hour < 21:
        return "Evening"
    else:
        return "Night"

df['TIME_OF_THE_RIDE'] = df['START_DATE'].dt.hour.apply(time_of_day)

# 2. Bulan perjalanan
df['NO_MONTH_OF_THE_RIDE'] = df['START_DATE'].dt.month
month_label = {1.0: 'Jan', 2.0: 'Feb', 3.0: 'Mar', 4.0: 'April', 5.0: 'May', 6.0: 'June', 7.0: 'July', 8.0: 'Aug', 9.0: 'Sep', 10.0: 'Oct', 11.0: 'Nov', 12.0: 'Dec'}
df['MONTH_OF_THE_RIDE'] = df['NO_MONTH_OF_THE_RIDE'].map(month_label)

# 3. Hari dalam minggu
# Monday=0, Sunday=6 → kita bisa map ke nama hari
day_map = {0: "Monday", 1: "Tuesday", 2: "Wednesday", 3: "Thursday", 
           4: "Friday", 5: "Saturday", 6: "Sunday"}
df['DAY_OF_THE_WEEK'] = df['START_DATE'].dt.dayofweek.map(day_map)
df['NO_DAY_OF_THE_WEEK'] = df['START_DATE'].dt.dayofweek

# 4. Durasi perjalanan dalam menit
df['DURATION_OF_THE_RIDE_in_MINUTE'] = (df['END_DATE'] - df['START_DATE']).dt.total_seconds() / 60


print(df.head())

           START_DATE            END_DATE  CATEGORY        START  \
0 2016-01-01 21:11:00 2016-01-01 21:17:00  Business  Fort Pierce
1 2016-01-02 01:25:00 2016-01-02 01:37:00  Business  Fort Pierce
2 2016-01-02 20:25:00 2016-01-02 20:38:00  Business  Fort Pierce
3 2016-01-05 17:31:00 2016-01-05 17:45:00  Business  Fort Pierce
4 2016-01-06 14:42:00 2016-01-06 15:49:00  Business  Fort Pierce

              STOP  MILES          PURPOSE TIME_OF_THE_RIDE  \
0      Fort Pierce    5.1   Meal/Entertain            Night
1      Fort Pierce    5.0          UNKNOWN            Night
2      Fort Pierce    4.8  Errand/Supplies          Evening
3      Fort Pierce    4.7          Meeting          Evening
4  West Palm Beach   63.7   Customer Visit        Afternoon

   NO_MONTH_OF_THE_RIDE MONTH_OF_THE_RIDE DAY_OF_THE_WEEK  NO_DAY_OF_THE_WEEK  \
0                     1               Jan          Friday                   4
1                     1               Jan        Saturday                   5
2                     1               Jan        Saturday                   5
3                     1               Jan         Tuesday                   1
4                     1               Jan       Wednesday                   2

   DURATION_OF_THE_RIDE_in_MINUTE
0                             6.0
1                            12.0
2                            13.0
3                            14.0
4                            67.0

In [13]:
# summary statistics of the dataset
df.describe()

,START_DATE,END_DATE,MILES,NO_MONTH_OF_THE_RIDE,NO_DAY_OF_THE_WEEK,DURATION_OF_THE_RIDE_in_MINUTE
count,1155,1155,1155.000000,1155.000000,1155.000000,1155.000000
mean,2016-07-16 23:44:33.402597376,2016-07-17 00:07:47.999999744,10.566840,6.982684,2.938528,23.243290
min,2016-01-01 21:11:00,2016-01-01 21:17:00,0.500000,1.000000,0.000000,0.000000
25%,2016-04-01 02:10:00,2016-04-01 02:35:00,2.900000,3.500000,1.000000,10.000000
50%,2016-07-21 17:17:00,2016-07-21 17:23:00,6.000000,7.000000,3.000000,16.000000
75%,2016-10-27 21:06:30,2016-10-27 21:21:00,10.400000,10.000000,5.000000,27.500000
max,2016-12-31 22:08:00,2016-12-31 23:51:00,310.300000,12.000000,6.000000,336.000000
std,NaN,NaN,21.579106,3.544915,1.985789,27.318277

In [14]:
df.to_csv('belajar_coding_UberDataset.csv', index=False)